# ProjectNuggets

./: README.md
Calculater/: README.md
Calculater/src/main/java/com/xworkz/calculator/servlet/: CalculatorServlet.java
Calculater/src/main/webapp/: index.jsp
VoterIdApplication/: README.md  pom.xml
VoterIdApplication/src/main/java/com/xworkz/voteriapplication/dto/: VoterIdDto.java
VoterIdApplication/src/main/java/com/xworkz/voteriapplication/entity/: VoterIdEntity.java
VoterIdApplication/src/main/java/com/xworkz/voteriapplication/repository/: VoterIdRepo.java  VoterIdRepoImpl.java
VoterIdApplication/src/main/java/com/xworkz/voteriapplication/service/: VoterIdService.java  (+1 more)
VoterIdApplication/src/main/webapp/: error.jsp  final.jsp  index.jsp  submit.jsp  voteridapplication.jsp
WomenSecurityApp/: .classpath  .project  README.md  pom.xml
WomenSecurityApp/src/main/resources/: logback.xml
WomenSecurityApp/src/main/webapp/: adminlogin.jsp  changePassword.jsp  complaint.jsp  complaintHistory.jsp  index.jsp  news.jsp  profile.jsp  safety.jsp  signin.jsp  signup.jsp  style.css  update.jsp  view.jsp
loginpage/: .classpath  .project  pom.xml
loginpage/src/main/java/com/xworkz/loginpage/coonectionData/: ConnectionData.java
loginpage/src/main/java/com/xworkz/loginpage/dao/: User.java  UserDao.java  UserDaoImpl.java
loginpage/src/main/java/com/xworkz/loginpage/servlet/: LoginPageServlet.java  RegisterPageServlet.java
loginpage/src/main/webapp/: index.css  index.html  login.css  loginpage.jsp  logout.jsp  register.js  registerpage.jsp  welcome.css  welcomepage.jsp
loginpage/src/main/webapp/WEB-INF/: web.xml
vendorManagementSystem/: .classpath  .factorypath  .project  README.md
vendorManagementSystem/src/main/webapp/: adminlogin.jsp  adminpage.jsp  index.jsp  logIn.jsp  profile.jsp  register.jsp  update.jsp
(+106 files in other folders)
